# db setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/droptop?characterEncoding=UTF-8&serverTimezone=UTC&&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234


# thymeleaf setting
#spring.thymeleaf.enabled=true
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.prefix=/WEB-INF/views/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.cache=false
# jpa setting
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# utf-8 setting
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
# mvc view setting
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.html

spring.main.allow-bean-definition-overriding: true

server.port=8080
# jpa setting
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.generate-ddl=false
#spring.jpa.show-sql=true

#jsp setting
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
spring.resources.add-mappings=true 

#spring.devtools.livereload.enabled=true
#spring.devtools.remote.restart.enabled=true
spring.freemarker.cache=false

mybatis.mapper-locations=classpath:mapper/**/*.xml